#NOI18N
chkActivateHierarchy.font=Tahoma-Bold-11
#NOI18N
chkActivateText.font=Tahoma-Bold-11
btnSubsetNew.text=
#NOI18N
btnSubsetNew.icon=/images/subsetNew.PNG
#NOI18N
btnSubsetDelete.icon=/images/subsetDelete.PNG
#NOI18N
btnSubsetEdit.icon=/images/subsetEdit.PNG
txtFormula.text=
btnClose.text=Close
