Java_Version_Parser_Error_Caption=Error parsing Java version
Write_Error=Write error
Cumulated_Cell_Write=Cannot write into a cumulated cell.\nUse # as prefix if you want to write into a cumulated cell.
Java_Version_Invalid=Wrong Java Version
Java_Version_Error_Message=You have to use at least Java 6 to use PalOOCa.

#Network
Connection_Failed_Caption=Connection error
Connection_Failed_Text=Could not connect to the Server on '%s', port %s.
Connection_OK_Caption=OK
Connection_OK_Text=Connection established.
Login_On_Server=Login on server %s:

#EOF


