#Common strings
OK=OK
Cancel=Cancel
Close=Close
Connect=Connect
Disconnect=Disconnect
Apply=Apply
Select=Select...
Insert=Insert
Next=Next
Finish=Finish

#ConnectionEditorDialog
Connection_Editor_Caption=Edit Connection Info
Name=Name:
Host=Server:
Port=Port:
Username=Username:
Password=Password:
Invalid_Name_Caption=Invalid Name
Invalid_Name_Text=You have to specify a (unique) Name for this connection!
Invalid_Port_Caption=Invalid Port
Invalid_Port_Range_Text=The port must be between 0 and 65536.
Invalid_Port_Number_Text=The specified port is not a valid number.
Name_Description=The name identifies this connection. It is used within the Calc functions.
Host_Description=The host is the actual address of the server. It can be specified as hostname or IP address.
Port_Description=The port is a number between 0 and 65535. It has to match the port number the server runs on.
Username_Password_Description=Your palo username / password. Use button 'Test' to verfiy your settings.

#ConnectionManagerDialog
Connection_Manager_Caption=Connection Manager
Add_Connection=Add Connection
Edit_Connection=Edit Connection\t
Delete_Connection=Delete Connection

#CreateViewDialog
Create_View_Caption=Insert View
Edit_View_Caption=Edit View
Create_View_Tip=You can assign dimension to the vertical and horizontal axis by dragging them with the mouse.
Create=Create
Cube=Cube:
Database=Database
Source=Source
Rows=Rows
Columns=Columns
Data=Data
Operations=Operations
NoElements=None
DataCubes=Data cubes
AttributeCubes=Attribute cubes
UserCubes=User cubes

#ElementBrowserDialog
Select_Element_Caption=Select Element
Right_click_tip=Right-click the tree for further options.
Expand_all_nodes=Expand all nodes
Collapse_all_nodes=Collapse all nodes
Select_all=Select all
Deselect_all=Deselect all
Invert_selection=Invert selection

#InsertDataDialog
Insert_Data_Caption=Insert Function
Show_attribute_cubes=Show attribute cubes
Guess_Parameters=Guess Parameters

#InsertElementsDialog
Insert_Element_Caption=Insert Elements
Insert_Element_Tip=Tip: You can select multiple elements by holding down the Ctrl or Shift key while selecting.
Elements=Elements
Element_is_variable=Element is variable
Insert_Horizontally=Insert Horizontally
Insert_Vertically=Insert Vertically
Step1_Caption=Step 1: Select Database
Step2_Caption=Step 2: Select Dimension
Step3_Caption=Step 3: Select Element(s)
Restrict_Elements_Caption=Selection too small
Restrict_Elements_Text=Do you want to restrict the number of elements to the size of the selection?

#LoginDialog
Login_Caption=Login
Login_Server=Login on server:

#SelectDimensions
Select_Dimensions_Caption=Select Dimensions

#ServerBrowserDialog
Server_Browser_Caption=Select Database

#TextEditorDialog
Text_Editor_Caption=Edit text

#SnapshotSettingsDialog
SnapshotSettingsDialog_Caption=Create Snapshot
SnapshotSettings_Description=You are about to modify the currently active document.\n\
Please choose from the following options, what you wish to be done to make your \
current document available offline (snapshot).
Remove_functions=Remove functions and replace with absolute values
Remove_only_PALO_functions=Remove only PALO functions
Disable_form_fields=Disable form fields

Filter=Filter
LineBreak=Line Break
ColumnWidth=Width:
RowInset=Row Indent
FormulaType=Formula:
ZeroSuppression=Zero Suppression
ElementSelection=Show Selection on Double Click
ExpandAll=
CollapseAll=
SearchSelect=Search & Select
Expand=+
Collapse=-
SelectAll=Select All
SelectChildren=Select Children
Hierarchy=Hierarchy
PickList=Pick List
SortUp=Sort Up
SortDown=Sort Down
Clear=Clear
SelectServerDatabase=Select Server and Database:
MetaData=Metadata
Metadata=Metadata
SelectDimension=Dimension:
PasteHorizontally=Paste Horizontally
Paste\ Vertically=Paste Vertically
InsertConnection=Click here to insert Connection name
InsertCubeName=Click here to insert Cube name
Click\ here\ to\ insert\ Dimension\ name=InsertDimensionName
Insert\ Dimension\ name=Click here to insert Dimension name
Insert\ Dimension\ name=Insert Dimension name
InsertDimensionName=Click here to insert Dimension name
PasteVertically=Paste Vertically
DatabaseType=Database Type:
Cubes=Cubes
Dimensions=Dimensions
Attribute=Attribute
System=System
Subsets=Subsets
DimensionCubeType=Show Cubes and Dimensions of Type:
Display=Display:
Show=View Type:
User=User

Modeler=Modeler
CreateCubeCaption=Create Cube
CubeDimension=Dimension for Cube
CreateCube=Create Cube
DeleteCube=Delete Cube
RenameCube=Rename Cube
CreateDimension=Create Dimension
Delete\ Dimension=DeleteDimension
RenameDimension=Rename Dimension
ConsolidatedElements=Consolidated Elements
ElementNew=New Element
ElementDelete=Delete Element
ElementRename=Rename Element
ConsolidationEdit=Edit Consolidation
Databases=Databases:
NewDatabase=NewDatabase
DatabaseDelete=Delete existing Database
NewConnection=Create Connection
RemoveConnection=Remove Connection
EditConnection=Edit Connection
ConnectToServer=Connect to Server
Disconnect\ Server=Disconnect from Server
CubeRules=Edit Cube Rules
Rules=List of current Rules
SelectedRule=Selected Rule
RuleComment=Rule Comment
New=
Delete=
Change=Change
Update=
EditRule=Edit Cube Rules
Check=
DeleteRule=Delete Rule
UpdateRule=Save Rule
Create\ Rule=Create Rule
Users=Users
Groups=Groups
Roles=Roles
Attributes=Attributes
NewGroup=Create new Group
GroupDelete=Delete existing Group
GroupRole=Group has the following roles:
UserGroup=The User is member of the following groups:
RoleGroup=The Role has the following rights:
RightOptions=The following rights are available:
ChangePassword=Change Password...
OldPassword=Old Password:
NewPassword=New Password:
ChangePasswordTitle=Change Password
AutoLogIn=Log in at Startup
ElementNumerci=Element is numeric
ElementString=Element is string
EditAttributeTable=Edit Attribute Table
EditDimensionRights=Edit Dimension Rights
Rights=Rights
CubeRights=The Groups have the  following rights for this Cube:
ModelerCaption=Palo Modeler and Administration
UseAlias=Use Alias:
None=None
SelectElements=Select Elements...
Weight=Change Consolidation Factor
ConsolidationFactor=Weight:
EditConsolidationFactor=Edit Consolidation Factor
CheckRule=Validate Rule
AliasFormat=Format:
AliasFormatAlias=Alias
AliasFormatName=Elementname
AliasFormatName-Alias=Elementname - Alias
AliasFormatAlias-Name=Alias - Elementname
AliasFormatNameAliasP=Elementname (Alias)
AliasFormatAliasNameP=Alias (Elementname)
AliasFormatNameAlias=Elementname Alias
AliasFormatAliasName=Alias Elementname

Visit_Website=Visit Website
CloseForm=CloseForm
About_PalOOCa=About PalOOCa
Invalid_Database_Name.=Invalid Database Name.
Delete_selected_Cube?=Delete selected Cube?
NewElement=NewElement
Confirmation=Confirmation
Delete_selected_Database?=Delete selected Database?
Delete_selected_Element?=Delete selected Element(s)?
NewDimension=NewDimension
Invalid_Role_Name.=Invalid Role Name.
Invalid_User_Name.=Invalid User Name.
Invalid_Group_Name.=Invalid Group Name.
Invalid_Element_Name.=Invalid Element Name.
Invalid_Cube_Name.=Invalid Cube Name.
Invalid_Dimension_Name.=Invalid Dimension Name.
Error=Error
Information=Information
Connection_name_already_used.=Connection name already used.
NewAttribute=NewAttribute
NewRole=NewRole
NewUser=NewUser
CellCount=Cell Count:
FilledCellCount=Filled Cell Count:
Status=Status:
CubeEmpty=Delete Cube Values
CubeStatusChanged=Changed
CubeStatusUnloaded=Unloaded
CubeStatusLoaded=Loaded
DeleteCubeValues=Delete all cube values?
SavedSubsets=Saved Subsets
General=General
Text=Text
Sort=Sort
Preview=Preview
FormulaSubset=Formula Subset
LocalSubset=Local Subsets
GlobalSubset=Global Subsets
Alias=Alias
Dimension\:=Dimension:
Database\:=Database:
InsertSubset=Insert Subset
ActivateFilter=Activate this Filter
Alias1=1. Alias:
Alias2=2. Alias:
Layout=Layout
HierarchyLevelNumber=Hierarchy Level Count
Options=Options
Variable=Variable
SubsetNew=NewSubset
ListView=View as List
ViewHierarchy=View as Hierarchy
ViewParents=View Parents below Children
HighLevel1=Highest Level is 1
LowLevel0=Lowest Level is 0
HighestLevel0=Highest Level is 0
ShowHiddenChildren=Show hidden Children
Database_=Database:
Dimension_=Dimension:
WithDuplicats=Include Duplicates
Reverse=Reverse
RevertInstruction=Revert Instruction
Save=Save
SelectDatabase=Select Server/Database:
SelectCube=Select Cube:
CreateDatabase=Create new Database
InvertSelection=Invert Selection
ShiftTip=Tip: Use Shift to add elements to an existing selection!
SearchNotFound=No Element matches the search criteria!
WriteImpossible=Write back of data failed!
EditDimRights=To edit the dimension rights, a view to the cube that defines the dimension rights is opened in a new document, if you click on the button below.
EditDimRightsInfo2=in a new document, if you click on the button below.
EditAttributeValuesInfo=To edit the attribute values, a view to the cube that contains the attribute values is opened
Rule=Rule
Comment=Comment
Changed=Last Change
RulesNode=Rules
EditCube=Edit Cube Name
EditConnectionInfo=Edit Connection Info
Role=Role
Active=Active
Group=Group
Member=Member
RightObject=Right Object
Right=Right
DimensionList=Dimensions:
MenuElementAdd=Add
MenuDeleteElement=Delete
MenuRenameElement=Rename...
MenuConsolidateElement=Consolidate...
MenuElementNumeric=Numeric
MenuElementString=String
MenuElementCopy=Copy
MenuElementPaste=Paste
MenuSelectAll=Select All
MenuElementMoveToFirst=Move to Top
MenuElementLast=Move to Bottom
MenuElementCount=Count...
MenuElementSearch=Search...
NumberElements=Number of Elements:
SearchText=Search for:
SearchDialogTitle=Enter Search Text
NoSort=No sort order
MoveUp=Move Up
MoveDown=Move Down
AddConsolidation=Add to consolidation
RemoveConsolidation=Remove from Consolidation
SetConsolidation=Save Consolidation
CancelConsolidation=Cancel Consolidation Changes
HierarchicalMode=Show Element Hierarchy
ExpandTooltip=Expand
CollapseTooltip=Collapse
ExpandAllTooltip=Expand All
CollapseAllTooltip=Collapse All
ShowElementList=Show Element List
ShowLevel=Show up to Level

ExternalDataImport=External Data Import
EntryNumLabel=Entry #:
ExecuteImportFunctions=Execute Import Functions Step by Step
ExecuteAllImportFunctions=Execute all import functions for every import step
RefreshingScreenWhileFinishing=Refreshing screen while finishing

ExternalFileDialogTitle=Import Settings
Browse=Browse
FilePathLabel=File Path:
DelimiterLabel=Delimiter:
Tab=Tab
Comma=Comma
Semicolon=Semicolon
Space=Space
UserDefined=User-defined
DecimalPointLabel=Decimal Point:
SkipHeader=Skip Header
FileLoadError=Failed to read file.\n\nMore Information:\n

CancelExternalImport?=Are you sure you want to cancel the current operation?

ImportCurrentAction=Current action:
ImportProcessAll=Process all
ImportProcess=Process
ImportSkip=Skip
ImportFunctions=Import Functions
